# product-service

./: build.gradle  manifest.yml
src/acceptance/groovy/com/oms/product/: ProductCRUDAccSpec.groovy
src/main/java/com/oms/product/: ProductServiceApplication.java
src/main/java/com/oms/product/controller/: ProductController.java
src/main/java/com/oms/product/delegate/: ProductDelegate.java
src/main/java/com/oms/product/exception/: DomainToEntityConversionFailedException.java  EntityToDomainConversionFailedException.java  ProductNameExistingException.java  ProductNotFoundException.java
src/main/java/com/oms/product/model/: Dimensions.java  PackingInfo.java  Specifications.java
src/main/java/com/oms/product/model/domain/: ProductDTO.java
src/main/java/com/oms/product/model/entity/: ProductEntity.java
src/main/java/com/oms/product/model/request/: ProductRequest.java
src/main/java/com/oms/product/model/response/: ProductResponse.java
src/main/java/com/oms/product/repository/: ProductCustomRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/oms/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/oms/product/controller/: ProductControllerSpec.groovy
src/test/groovy/com/oms/product/service/: ProductServiceSpec.groovy
src/test/java/com/oms/product/: ProductServiceApplicationTests.java
