buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar{
	baseName='product-service'
	version = '0.0.1-SNAPSHOT'
}


group = 'com.oms.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


ext {
	springCloudServicesVersion = '1.5.0.RELEASE'
	springCloudVersion = 'Dalston.SR3'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-config-client')
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('commons-beanutils:commons-beanutils:1.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.jayway.restassured:spring-mock-mvc:2.8.0')
	testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
	testCompile('org.springframework:spring-test')
	testCompile('org.spockframework:spock-core')
	testCompile('org.spockframework:spock-spring')
	testCompile('com.athaydes:spock-reports:1.3.1') {
		transitive = false
	}
	compile('com.oms.common.web:oms-common-web:0.0.1-SNAPSHOT')

}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
